URL='https://www.facebook.com/'
USERNAME_FACEBOOK_VALID='Worexir@gmail.com'
PASSWORD_FACEBOOK_VALID='5rQvA9bx]N`j.N*N'
NAME_FACEBOOK_VALID='Eza Nanda'
USERNAME_FACEBOOK_INVALID='Worexir1@gmail.com'
PASSWORD_FACEBOOK_INVALID='52rQvA9bx]N`j.N*N'